/* variables */
:root{
  --primary: #a8aab8;
  --secondary: #911f6b;
  --white: #fff;
  --black: #080708;
}

/* reset */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li{
  list-style-type: none;
}

/* base styles */
body{
  background: var(--white);
  overflow-x: hidden;
  font-family: 'Rubik Regular';
  color: var(--primary);
}

#Burger span {
  display: block;
  width: 30px;
  height: 4px;
  margin-top: 10px;
  background-color: var(--primary);
}

.button {
  display: inline-block;
  border-radius: 100rem;
  font-family: 'Avenir Next';
  font-size: 1rem;
  padding: .5rem 3rem;
  border: solid 3px transparent;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #fff inset;
  white-space: nowrap;
}

.button:hover {
  box-shadow: none;
  color: white;
}

h6{
  color: var(--secondary);  
} 

h2,h1{
  color: var(--black); 
}



#advertisment{
  background: url(/assets/background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
  color: var(--black); 
  display: block;
}

#Auction{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 30px 20px;
  display: block;
}
#portfolio{
  padding: 30px 20px;
  display: flex;
    }

/* mobile styles */

   .site-nav{
    margin: 0 20px;
    grid-column: 1/8;
    align-self: center;
  } 

  .site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    display: inline-block;
   }

   #burger{
    grid-column: 8/8;
   }
    
   #logo {
    margin: 0 20px;
    display: flex;
    flex-direction: row;
    width: 90%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 20px;
  }

.miniLOGO li{
  display: inline-block;
  margin-bottom: 15px;

}
#portfolio p{
padding: 10px;
}

footer .card {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#portfolio .card {
      background-color: #EEEEEE;
      border-radius: 5%;
    }

    #portfolio .info {
      display: grid;
      grid-template-columns: 120px 120px;
      justify-content: space-around;
    }

     #portfolio img {
      grid-column: 1/3;
     }
  
     .gloop{
      color: orangered;
      text-transform: uppercase;
           }
    .bolded{
      font-weight: bold;
      color: black;
           }
.gray{
  color: var(--black);

}
#logo img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.projects {
  min-width: 1200px;
    gap: 20px;
    display: flex;
}

.grid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  box-sizing: border-box;
  margin: 0 20px;
}

   #welcome, #welcome2 {
    padding: 0 20px 20px 20px;
   }
  .welcome-text{
    grid-column: 1/6;
  }
.welcome-text a{
  margin: 20px 0;
}
.welcome-img{
  grid-column: 6/9;
}
.welcome-img img{
  width: 200%; 
} 

.site-nav ul{
display: none; 
 } 
.launching{
  display: none;
}
.footer{
  display: flex;
}
 /* laptop styles */
@media screen and (min-width: 960px){

  .site-nav ul{
    display: flex;
    align-items: center;
    color: var(--black); 
    text-decoration: none;
      }

}